# Install and load the necessary package
install.packages("plotly")
library(plotly)

# Create the data frame
data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Stock_Price = c(100, 102, 98, 105, 108),
  Volume_Traded = c(2.5, 3.0, 2.2, 2.8, 3.5),
  Market_Cap = c(500, 510, 490, 525, 540)
)

# Create the 3D scatter plot
fig <- plot_ly(
  data,
  x = ~Stock_Price,
  y = ~Volume_Traded,
  z = ~Market_Cap,
  type = 'scatter3d',
  mode = 'markers',
  marker = list(size = 10, color = 'rgba(217, 217, 217, 0.14)', line = list(width = 2, color = 'rgba(127, 127, 127, 0.8)'))
) %>%
  layout(
    scene = list(
      xaxis = list(title = 'Stock Price ($)'),
      yaxis = list(title = 'Volume Traded (millions)'),
      zaxis = list(title = 'Market Cap ($)')
    )
  )

# Display the plot
fig
